V "GNAT Lib v14"
A -O2
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnatVa
A -gnatQ
A -gnata
A -gnat12
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ada_sqlite3%b		ada_sqlite3.adb		ce130e40 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada_sqlite3%s		ada_sqlite3.adb		ada_sqlite3.ali
W ada_sqlite3.low_level%s  ada_sqlite3-low_level.adb  ada_sqlite3-low_level.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada_sqlite3%s		ada_sqlite3.ads		cf326e13 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D ada_sqlite3.ads	20250302212249 64558577 ada_sqlite3%s
D ada_sqlite3.adb	20250303015456 011f6ca1 ada_sqlite3%b
D ada_sqlite3-low_level.ads  20250302210014 559330fc ada_sqlite3.low_level%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrin.ads		20240801081713 5409c1a4 interfaces.c.strings%s
D system.ads		20240801081714 14286b0f system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20240801081713 378cba9f system.fat_lflt%s
D s-finmas.ads		20240801081713 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
G a e
G c Z s b [raise_error ada_sqlite3 54 14 none]
G c Z s b [check_result ada_sqlite3 57 14 none]
G c Z s b [open ada_sqlite3 84 14 none]
G c Z s b [close ada_sqlite3 90 14 none]
G c Z s b [is_open ada_sqlite3 93 13 none]
G c Z s b [execute ada_sqlite3 96 14 none]
G c Z s b [last_insert_row_id ada_sqlite3 101 13 none]
G c Z s b [changes ada_sqlite3 104 13 none]
G c Z s b [version ada_sqlite3 107 13 none]
G c Z s b [prepare ada_sqlite3 113 14 none]
G c Z s b [finalize_statement ada_sqlite3 119 14 none]
G c Z s b [reset ada_sqlite3 122 14 none]
G c Z s b [clear_bindings ada_sqlite3 125 14 none]
G c Z s b [step ada_sqlite3 128 13 none]
G c Z s b [step ada_sqlite3 131 14 none]
G c Z s b [bind_null ada_sqlite3 134 14 none]
G c Z s b [bind_int ada_sqlite3 139 14 none]
G c Z s b [bind_int64 ada_sqlite3 145 14 none]
G c Z s b [bind_double ada_sqlite3 151 14 none]
G c Z s b [bind_text ada_sqlite3 157 14 none]
G c Z s b [bind_parameter_index ada_sqlite3 163 14 none]
G c Z s b [column_count ada_sqlite3 169 13 none]
G c Z s b [column_name ada_sqlite3 172 13 none]
G c Z s b [get_column_type ada_sqlite3 177 13 none]
G c Z s b [column_int ada_sqlite3 182 13 none]
G c Z s b [column_int64 ada_sqlite3 187 13 none]
G c Z s b [column_double ada_sqlite3 192 13 none]
G c Z s b [column_text ada_sqlite3 197 13 none]
G c Z s b [column_is_null ada_sqlite3 202 13 none]
G c Z s b [finalize ada_sqlite3 216 25 none]
G c Z s b [finalize ada_sqlite3 223 25 none]
G c Z s s [databaseDF ada_sqlite3 211 9 none]
G c Z s s [databaseIP ada_sqlite3 211 9 none]
G c Z s s [statementDF ada_sqlite3 218 9 none]
G c Z s s [statementIP ada_sqlite3 218 9 none]
G r c none [open ada_sqlite3 84 14 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [open ada_sqlite3 84 14 none] [sqlite3_open_v2 ada_sqlite3__low_level 67 13 none]
G r c none [close ada_sqlite3 90 14 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [execute ada_sqlite3 96 14 none] [sqlite3_exec ada_sqlite3__low_level 80 13 none]
G r c none [last_insert_row_id ada_sqlite3 101 13 none] [sqlite3_last_insert_rowid ada_sqlite3__low_level 89 13 none]
G r c none [changes ada_sqlite3 104 13 none] [sqlite3_changes ada_sqlite3__low_level 94 13 none]
G r c none [version ada_sqlite3 107 13 none] [sqlite3_libversion ada_sqlite3__low_level 104 13 none]
G r c none [prepare ada_sqlite3 113 14 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [prepare ada_sqlite3 113 14 none] [sqlite3_prepare_v2 ada_sqlite3__low_level 108 13 none]
G r c none [finalize_statement ada_sqlite3 119 14 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [reset ada_sqlite3 122 14 none] [sqlite3_reset ada_sqlite3__low_level 122 13 none]
G r c none [clear_bindings ada_sqlite3 125 14 none] [sqlite3_clear_bindings ada_sqlite3__low_level 127 13 none]
G r c none [step ada_sqlite3 128 13 none] [sqlite3_step ada_sqlite3__low_level 132 13 none]
G r c none [step ada_sqlite3 131 14 none] [sqlite3_step ada_sqlite3__low_level 132 13 none]
G r c none [bind_null ada_sqlite3 134 14 none] [sqlite3_bind_null ada_sqlite3__low_level 137 13 none]
G r c none [bind_int ada_sqlite3 139 14 none] [sqlite3_bind_int ada_sqlite3__low_level 143 13 none]
G r c none [bind_int64 ada_sqlite3 145 14 none] [sqlite3_bind_int64 ada_sqlite3__low_level 150 13 none]
G r c none [bind_double ada_sqlite3 151 14 none] [sqlite3_bind_double ada_sqlite3__low_level 157 13 none]
G r c none [bind_text ada_sqlite3 157 14 none] [sqlite3_bind_text ada_sqlite3__low_level 164 13 none]
G r c none [bind_parameter_index ada_sqlite3 163 14 none] [sqlite3_bind_parameter_index ada_sqlite3__low_level 173 13 none]
G r c none [column_count ada_sqlite3 169 13 none] [sqlite3_column_count ada_sqlite3__low_level 179 13 none]
G r c none [column_name ada_sqlite3 172 13 none] [sqlite3_column_name ada_sqlite3__low_level 184 13 none]
G r c none [get_column_type ada_sqlite3 177 13 none] [sqlite3_column_type ada_sqlite3__low_level 190 13 none]
G r c none [get_column_type ada_sqlite3 177 13 none] [to_column_type ada_sqlite3__low_level 55 13 none]
G r c none [column_int ada_sqlite3 182 13 none] [sqlite3_column_int ada_sqlite3__low_level 196 13 none]
G r c none [column_int64 ada_sqlite3 187 13 none] [sqlite3_column_int64 ada_sqlite3__low_level 202 13 none]
G r c none [column_double ada_sqlite3 192 13 none] [sqlite3_column_double ada_sqlite3__low_level 208 13 none]
G r c none [column_text ada_sqlite3 197 13 none] [sqlite3_column_text ada_sqlite3__low_level 214 13 none]
G r c none [column_is_null ada_sqlite3 202 13 none] [sqlite3_column_type ada_sqlite3__low_level 190 13 none]
G r c none [column_is_null ada_sqlite3 202 13 none] [to_column_type ada_sqlite3__low_level 55 13 none]
G r c none [finalize ada_sqlite3 216 25 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [finalize ada_sqlite3 223 25 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [databaseDF ada_sqlite3 211 9 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [statementDF ada_sqlite3 218 9 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|9r6 211r25 218r26
X 3 a-finali.ads
40K13*Finalization 68e21 10|9w10 211r29 218r30
50H9*Limited_Controlled<22|40R9> 66e55 10|211r42 218r43
X 10 ada_sqlite3.ads
12K9*Ada_Sqlite3 208E9 225l5 225e16 11|9r6 13b14 17r23 559l5 559t16
15I9*Result_Code<integer> 18r27 19r27 20r27 21r27 22r27 23r27 24r27 25r27
. 26r27 27r27 28r27 29r27 30r27 31r27 32r27 33r27 34r27 35r27 36r27 37r27
. 38r27 39r27 40r27 41r27 42r27 43r27 44r27 45r27 46r27 47r27 48r27 54r34
. 57r35 128r51 11|25r34 31r35 59r20 88r16 113r18 180r18 217r22 247r16 261r16
. 274r51 285r25 297r16 318r16 340r16 362r16 385r17
18i4*OK{15I9} 11|33r18 77r20 92r23 130r20 202r20 227r29 254r20 268r20 307r20
. 329r20 351r20 373r20 401r20
19i4*ERROR{15I9}
20i4*INTERNAL{15I9}
21i4*PERM{15I9}
22i4*ABORT_CODE{15I9}
23i4*BUSY{15I9}
24i4*LOCKED{15I9}
25i4*NOMEM{15I9}
26i4*READONLY{15I9}
27i4*INTERRUPT{15I9}
28i4*IOERR{15I9}
29i4*CORRUPT{15I9}
30i4*NOTFOUND{15I9}
31i4*FULL{15I9}
32i4*CANTOPEN{15I9}
33i4*PROTOCOL{15I9}
34i4*EMPTY{15I9}
35i4*SCHEMA{15I9}
36i4*TOOBIG{15I9}
37i4*CONSTRAINT{15I9}
38i4*MISMATCH{15I9}
39i4*MISUSE{15I9} 11|227r46
40i4*NOLFS{15I9}
41i4*AUTH{15I9}
42i4*FORMAT{15I9}
43i4*RANGE_ERROR{15I9}
44i4*NOTADB{15I9}
45i4*NOTICE{15I9}
46i4*WARNING{15I9}
47i4*ROW{15I9} 11|287r20
48i4*DONE{15I9} 11|287r38
51X4*SQLite_Error 11|27r13 116r16 147r16 157r16 183r16 250r16 264r16 277r16
. 300r16 321r16 343r16 365r16 388r16 416r16 427r16 437r16 451r16 459r16 473r16
. 490r16 505r16 520r16 536r16
54U14*Raise_Error 54>27 54>47 11|25b14 28l8 28t19 35s13 37s13 78s10 93s13
. 135s13 203s10 228s19 255s10 269s10 288s10 308s10 330s10 352s10 374s10 402s10
54i27 Code{15I9} 11|25b27 27r60
54a47 Message{string} 11|25b47 27r31
57U14*Check_Result 57>28 57>48 11|31b14 40l8 40t20
57i28 Code{15I9} 11|31b28 33r10 35r26 37r26
57a48 Message{string} 11|31b48 34r13 35r32
60E9*Column_Type 65e17 179r31 11|468r31
61n7*Integer_Type{60E9}
62n7*Float_Type{60E9}
63n7*Text_Type{60E9}
64n7*Blob_Type{60E9}
65n7*Null_Type{60E9} 11|556r46
68M9*Open_Flag 69r31 70r31 71r31 72r31 73r31 74r31 75r31 76r32 77r33 78r31
. 87r18 11|55r18
69m4*OPEN_READONLY{68M9}
70m4*OPEN_READWRITE{68M9} 87r31 11|55r31
71m4*OPEN_CREATE{68M9} 87r49 11|55r49
72m4*OPEN_URI{68M9}
73m4*OPEN_MEMORY{68M9}
74m4*OPEN_NOMUTEX{68M9}
75m4*OPEN_FULLMUTEX{68M9}
76m4*OPEN_SHAREDCACHE{68M9}
77m4*OPEN_PRIVATECACHE{68M9}
78m4*OPEN_NOFOLLOW{68M9}
81R9*Database<3|50R9> 3|53P14 10|84p14 85r25 90p14 90r33 93p13 93r27 96p14
. 97r20 101p13 101r38 104p13 104r27 113p14 115r21 208r39 211c9 214e14 216P25
. 216r47 11|53r25 87r33 101r27 108r20 144r38 154r27 164r47 174r21 22|42p14
84U14*Open 85=7 86>7 87>7 11|52b14 84l8 84t12
85r7 DB{81R9} 11|53b7 62r10 63m17 82m7 83m7
86a7 Filename{string} 11|54b7 57r51 78r61
87m7 Flags{68M9} 11|55b7 70r29
90U14*Close 90=21 11|63s10 87b14 98l8 98t13 166s7
90r21 DB{81R9} 11|87b21 90r10 91r50 95m10 96m10
93V13*Is_Open{boolean} 93>22 11|62s13 90s13 101b13 104l8 104t15 115s17 146s17
. 156s17 182s17
93r22 DB{81R9} 11|101b22 103r14
96U14*Execute 97=7 98>7 11|107b14 141l8 141t15
97r7 DB{81R9} 11|108b7 115r14 120r37
98a7 SQL{string} 11|109b7 111r49
101V13*Last_Insert_Row_ID{long_integer} 101>33 11|144b13 151l8 151t26
101r33 DB{81R9} 11|144b33 146r14 150r70
104V13*Changes{integer} 104>22 11|154b13 161l8 161t15
104r22 DB{81R9} 11|154b22 156r14 160r55
107V13*Version{string} 11|43b13 47l8 47t15
110R9*Statement<3|50R9> 3|53P14 10|114r21 119r48 122p14 122r35 125p14 125r44
. 128p13 128r33 131p14 131r34 134p14 135r22 139p14 140r22 145p14 146r22 151p14
. 152r22 157p14 158r22 163p14 164r19 169p13 169r34 172p13 173r15 177p13 178r15
. 182p13 183r15 187p13 188r15 192p13 193r15 197p13 198r15 202p13 203r15 209r40
. 218c9 221e14 223P25 223r49 11|173r21 212r48 240r49 246r35 260r44 274r33
. 284r34 294r22 314r22 336r22 358r22 380r22 408r19 434r34 445r15 467r15 485r15
. 500r15 515r15 530r15 552r15 22|42p14
113U14*Prepare 114=7 115=7 116>7 11|172b14 209l8 209t15
114c7 Stmt<110R9> 11|173b7 187r10 188m30 207m7 208m7
115r7 DB{81R9} 11|174b7 182r14 192r35 208m18 208r18
116a7 SQL{string} 11|175b7 177r49 194r30 203r65
119U14*Finalize_Statement 119=34 11|188s10 212b14 237l8 237t26 242s7
119c34 Stmt<110R9> 11|212b34 215r10 218r72 221m13 222m13
122U14*Reset 122=21 11|246b14 257l8 257t13
122r21 Stmt{110R9} 11|246b21 249r10 253r52
125U14*Clear_Bindings 125=30 11|260b14 271l8 271t22
125r30 Stmt{110R9} 11|260b30 263r10 267r61
128V13*Step{15I9} 128=19 11|274b13 281l8 281t12 285s40
128r19 Stmt{110R9} 11|274b19 276r10 280r48
131U14*Step 131=20 11|284b14 290l8 290t12
131r20 Stmt{110R9} 11|284b20 285m46 285r46
134U14*Bind_Null 135=7 136>7 11|293b14 310l8 310t17
135r7 Stmt{110R9} 11|294b7 299r10 304r36
136i7 Index{positive} 11|295b7 305r26
139U14*Bind_Int 140=7 141>7 142>7 11|313b14 332l8 332t16
140r7 Stmt{110R9} 11|314b7 320r10 325r36
141i7 Index{positive} 11|315b7 326r26
142i7 Value{integer} 11|316b7 327r26
145U14*Bind_Int64 146=7 147>7 148>7 11|335b14 354l8 354t18
146r7 Stmt{110R9} 11|336b7 342r10 347r36
147i7 Index{positive} 11|337b7 348r26
148i7 Value{long_integer} 11|338b7 349r27
151U14*Bind_Double 152=7 153>7 154>7 11|357b14 376l8 376t19
152r7 Stmt{110R9} 11|358b7 364r10 369r36
153i7 Index{positive} 11|359b7 370r26
154f7 Value{float} 11|360b7 371r29
157U14*Bind_Text 158=7 159>7 160>7 11|379b14 404l8 404t17
158r7 Stmt{110R9} 11|380b7 387r10 392r40
159i7 Index{positive} 11|381b7 393r30
160a7 Value{string} 11|382b7 384r48 395r30
163U14*Bind_Parameter_Index 164>7 165>7 166<7 11|407b14 431l8 431t28
164r7 Stmt{110R9} 11|408b7 415r10 420r35
165a7 Name{string} 11|409b7 412r47 427r60
166i7 Parameter{positive} 11|410b7 430m7
169V13*Column_Count{natural} 169>27 11|434b13 441l8 441t20
169r27 Stmt{110R9} 11|434b27 436r10 440r65
172V13*Column_Name{string} 173>7 174>7 11|444b13 463l8 463t19
173r7 Stmt{110R9} 11|445b7 450r10 455r36
174i7 Index{natural} 11|446b7 456r26
177V13*Get_Column_Type{60E9} 178>7 179>7 11|466b13 481l8 481t23 556s14
178r7 Stmt{110R9} 11|467b7 472r10 477r36
179i7 Index{natural} 11|468b7 478r26
182V13*Column_Int{integer} 183>7 184>7 11|484b13 496l8 496t18
183r7 Stmt{110R9} 11|485b7 489r10 494r36
184i7 Index{natural} 11|486b7 495r26
187V13*Column_Int64{long_integer} 188>7 189>7 11|499b13 511l8 511t20
188r7 Stmt{110R9} 11|500b7 504r10 509r36
189i7 Index{natural} 11|501b7 510r26
192V13*Column_Double{float} 193>7 194>7 11|514b13 526l8 526t21
193r7 Stmt{110R9} 11|515b7 519r10 524r36
194i7 Index{natural} 11|516b7 525r26
197V13*Column_Text{string} 198>7 199>7 11|529b13 548l8 548t19
198r7 Stmt{110R9} 11|530b7 535r10 540r36
199i7 Index{natural} 11|531b7 541r26
202V13*Column_Is_Null{boolean} 203>7 204>7 11|551b13 557l8 557t22
203r7 Stmt{110R9} 11|552b7 556r31
204i7 Index{natural} 11|553b7 556r37
208P9 Database_Access(81R9) 220r21
209P9 Statement_Access(110R9)
212m7*Handle{16|67M9} 11|82m10 91r53 95m13 120r40 150r73 160r58 192r38
213b7*Is_Open_Flag{boolean} 11|83m10 96m13 103r17
216U25 Finalize<3|54p14> 216=35 11|164b25 167l8 167t16
216r35 DB{81R9} 11|164b35 166m14
219m7*Handle{16|67M9} 11|187r15 207m12 215r15 218r77 221m18 249r15 253r57
. 263r15 267r66 276r15 280r53 299r15 304r41 320r15 325r41 342r15 347r41 364r15
. 369r41 387r15 392r45 415r15 420r40 436r15 440r70 450r15 455r41 472r15 477r41
. 489r15 494r41 504r15 509r41 519r15 524r41 535r15 540r41
220p7*DB{208P9} 11|208m12 222m18
223U25 Finalize<3|54p14> 223=35 11|240b25 243l8 243t16
223r35 Stmt{110R9} 11|240b35 242m27
X 11 ada_sqlite3.adb
15K12 C=15:33 19r13 70r22 194r23 305r19 326r19 327r19 348r19 349r19 370r19
. 371r19 393r23 395r23 413r16 456r19 478r19 495r19 510r19 525r19 541r19
16K12 CS=16:36 20r13 44r30 46r14 57r20 57r36 71r22 74r7 111r18 111r34 112r26
. 112r42 127r7 132r48 134r13 137r24 139r10 177r18 177r34 179r26 179r42 199r7
. 384r17 384r33 399r7 412r16 412r32 424r7 448r18 458r21 462r14 533r18 543r21
. 547r14
17K12 LL=17:35 22r13 44r46 58r28 67r17 91r20 91r38 119r17 120r25 150r28 150r58
. 160r23 160r43 178r29 191r17 192r23 218r36 218r55 226r26 253r17 253r35 267r17
. 267r44 280r14 280r31 303r17 304r19 324r17 325r19 346r17 347r19 368r17 369r19
. 391r17 392r23 396r24 419r16 420r18 440r23 440r48 454r19 455r19 470r18 476r19
. 477r19 480r14 493r23 494r19 508r28 509r19 523r21 524r19 539r19 540r19
44p7 Version_Ptr{15|60P9} 46r24
57p7 C_Filename{15|60P9} 68r22 74m16 74r16
58m7 DB_Handle{12|19M9} 69m22 69r22 82r36
59i7 Result{10|15I9} 67m7 77r10 78r23
88i7 Result{10|15I9} 91m10 92r13 93r26
111p7 C_SQL{15|60P9} 121r25 127m16 127r16
112p7 Err_Msg{15|60P9} 124m25 124r25 132r58 134m22 134r22 137r13 139m19 139r19
113i7 Result{10|15I9} 119m7 130r10 135r26
132a13 Error_Message{string} 135r60
177p7 C_SQL{15|60P9} 193r23 199m16 199r16
178m7 Stmt_Handle{12|23M9} 195m23 195r23 207r38
179p7 Tail{15|60P9} 196m23 196r23
180i7 Result{10|15I9} 191m7 202r10 203r23
217i13 Result{10|15I9} 226m16 227r19 227r36 228r32
218m13 Temp_Handle{12|23M9} 226r47
247i7 Result{10|15I9} 253m7 254r10 255r23
261i7 Result{10|15I9} 267m7 268r10 269r23
285i7 Result{10|15I9} 287r10 287r28 288r23
297i7 Result{10|15I9} 303m7 307r10 308r23
318i7 Result{10|15I9} 324m7 329r10 330r23
340i7 Result{10|15I9} 346m7 351r10 352r23
362i7 Result{10|15I9} 368m7 373r10 374r23
384p7 C_Value{15|60P9} 394r23 399m16 399r16
385i7 Result{10|15I9} 391m7 401r10 402r23
412p7 C_Name{15|60P9} 421r18 424m16 424r16
413i7 Index{14|59I9} 419m7 426r10 430r30
448p7 Name_Ptr{15|60P9} 454m7 458r10 462r24
470e7 Datatype{12|40E9} 476m7 480r33
533p7 Text_Ptr{15|60P9} 539m7 543r10 547r24
X 12 ada_sqlite3-low_level.ads
13K21*Low_Level 11|9w18 17r35 12|240e26
19M9*Sqlite3<16|67M9> 11|58r31 91r41 120r28 150r61 160r46 192r26
23M9*Sqlite3_Stmt<16|67M9> 11|178r32 218r39 218r58 253r38 267r47 280r34 304r22
. 325r22 347r22 369r22 392r26 420r21 440r51 455r22 477r22 494r22 509r22 524r22
. 540r22
35I9*Destructor_Type<integer>
37i4*SQLITE_TRANSIENT{35I9} 11|396r27
40E9*Datatype 11|22r16 470r21 12|45e19
55V13*To_Column_Type{10|60E9} 11|480s17
67V13*Sqlite3_Open_V2{10|15I9} 11|67s20
68p7 Filename{15|60P9} 11|68r10
69p7 DB(19M9) 11|69r10
70i7 Flags{14|59I9} 11|70r10
71p7 VFS{15|60P9} 11|71r10
75V13*Sqlite3_Close{10|15I9} 11|91s23
80V13*Sqlite3_Exec{10|15I9} 11|119s20
81m7 DB{19M9} 11|120r10
82p7 SQL{15|60P9} 11|121r10
83m7 Callback{16|67M9} 11|122r10
84m7 Callback_Arg{16|67M9} 11|123r10
85p7 ErrMsg(15|60P9) 11|124r10
89V13*Sqlite3_Last_Insert_Rowid{14|61I9} 11|150s31
94V13*Sqlite3_Changes{14|59I9} 11|160s26
104V13*Sqlite3_Libversion{15|60P9} 11|44s49
108V13*Sqlite3_Prepare_V2{10|15I9} 11|191s20
109m7 DB{19M9} 11|192r10
110p7 SQL{15|60P9} 11|193r10
111i7 N_Bytes{14|59I9} 11|194r10
112p7 Stmt(23M9) 11|195r10
113p7 Tail(15|60P9) 11|196r10
117V13*Sqlite3_Finalize{10|15I9} 11|226s29
122V13*Sqlite3_Reset{10|15I9} 11|253s20
127V13*Sqlite3_Clear_Bindings{10|15I9} 11|267s20
132V13*Sqlite3_Step{10|15I9} 11|280s17
137V13*Sqlite3_Bind_Null{10|15I9} 11|303s20
138m7 Stmt{23M9} 11|304r10
139i7 Index{14|59I9} 11|305r10
143V13*Sqlite3_Bind_Int{10|15I9} 11|324s20
144m7 Stmt{23M9} 11|325r10
145i7 Index{14|59I9} 11|326r10
146i7 Value{14|59I9} 11|327r10
150V13*Sqlite3_Bind_Int64{10|15I9} 11|346s20
151m7 Stmt{23M9} 11|347r10
152i7 Index{14|59I9} 11|348r10
153i7 Value{14|61I9} 11|349r10
157V13*Sqlite3_Bind_Double{10|15I9} 11|368s20
158m7 Stmt{23M9} 11|369r10
159i7 Index{14|59I9} 11|370r10
160f7 Value{14|99F9} 11|371r10
164V13*Sqlite3_Bind_Text{10|15I9} 11|391s20
165m7 Stmt{23M9} 11|392r10
166i7 Index{14|59I9} 11|393r10
167p7 Value{15|60P9} 11|394r10
168i7 N_Bytes{14|59I9} 11|395r10
169i7 Destructor{35I9} 11|396r10
173V13*Sqlite3_Bind_Parameter_Index{14|59I9} 11|419s19
174m7 Stmt{23M9} 11|420r10
175p7 Name{15|60P9} 11|421r10
179V13*Sqlite3_Column_Count{14|59I9} 11|440s26
184V13*Sqlite3_Column_Name{15|60P9} 11|454s22
185m7 Stmt{23M9} 11|455r10
186i7 Index{14|59I9} 11|456r10
190V13*Sqlite3_Column_Type{40E9} 11|476s22
191m7 Stmt{23M9} 11|477r10
192i7 Index{14|59I9} 11|478r10
196V13*Sqlite3_Column_Int{14|59I9} 11|493s26
197m7 Stmt{23M9} 11|494r10
198i7 Index{14|59I9} 11|495r10
202V13*Sqlite3_Column_Int64{14|61I9} 11|508s31
203m7 Stmt{23M9} 11|509r10
204i7 Index{14|59I9} 11|510r10
208V13*Sqlite3_Column_Double{14|99F9} 11|523s24
209m7 Stmt{23M9} 11|524r10
210i7 Index{14|59I9} 11|525r10
214V13*Sqlite3_Column_Text{15|60P9} 11|539s22
215m7 Stmt{23M9} 11|540r10
216i7 Index{14|59I9} 11|541r10
X 13 interfac.ads
38K9*Interfaces 11|10r6 11r6 15r22 16r23 13|233e15
X 14 i-c.ads
30K20*C 11|10w17 11r17 15r33 16r34 14|598e17
59I9*int<integer> 11|19r15 70r24 194r25 305r21 326r21 327r21 348r21 370r21
. 393r25 395r25 413r18 456r21 478r21 495r21 510r21 525r21 541r21
61I9*long<long_integer> 11|349r21
99F9*double<long_float> 11|371r21
X 15 i-cstrin.ads
44K22*Strings 11|11w19 16r36 15|154e25
60P9*chars_ptr 11|20r16 44r33 57r23 111r21 112r29 177r21 179r29 384r20 412r19
. 448r21 533r21
65p4*Null_Ptr{60P9} 11|71r25 112r45 137r27 179r45 458r24 543r24
78V13*New_String{60P9} 11|57s39 111s37 177s37 384s36 412s35
83U14*Free 11|74s10 127s10 134s16 139s13 199s10 399s10 424s10
101V13*Value{string} 11|46s17 132s51 462s17 547s17
X 16 system.ads
37K9*System 10|10w6 212r21 212r39 219r21 219r39 11|21r13 82r20 95r23 122r25
. 123r26 187r25 207r22 215r25 221r28 249r24 263r24 276r24 299r24 320r24 342r24
. 364r24 387r24 415r24 436r24 450r24 472r24 489r24 504r24 519r24 535r24 16|155e11
67M9*Address 10|212r28 219r28 11|21r20 82r27 207r29
69m4*Null_Address{67M9} 10|212r46 219r46 11|95r30 122r32 123r33 187r32 215r32
. 221r35 249r31 263r31 276r31 299r31 320r31 342r31 364r31 387r31 415r31 436r31
. 450r31 472r31 489r31 504r31 519r31 535r31
81V14*"="{boolean} 11|187r22 215r22 249r22 263r22 276r22 299r22 320r22 342r22
. 364r22 387r22 415r22 436r22 450r22 472r22 489r22 504r22 519r22 535r22
X 25 s-memory.ads
51V13*Alloc{16|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{16|67M9} 103i<c,__gnat_realloc>22
X 33 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

