V "GNAT Lib v14"
A -O2
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnatVa
A -gnatQ
A -gnata
A -gnat12
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ada_sqlite3%b		ada_sqlite3.adb		5cd83000 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada_sqlite3%s		ada_sqlite3.adb		ada_sqlite3.ali
W ada_sqlite3.low_level%s  ada_sqlite3-low_level.adb  ada_sqlite3-low_level.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada_sqlite3%s		ada_sqlite3.ads		6909ab4d EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D ada_sqlite3.ads	20250305193544 c26e4029 ada_sqlite3%s
D ada_sqlite3.adb	20250305194309 35ef97bf ada_sqlite3%b
D ada_sqlite3-low_level.ads  20250302210014 559330fc ada_sqlite3.low_level%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrin.ads		20240801081713 5409c1a4 interfaces.c.strings%s
D system.ads		20240801081714 14286b0f system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20240801081713 378cba9f system.fat_lflt%s
D s-finmas.ads		20240801081713 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
G a e
G c Z s b [raise_error ada_sqlite3 54 14 none]
G c Z s b [check_result ada_sqlite3 57 14 none]
G c Z s b [open ada_sqlite3 84 14 none]
G c Z s b [close ada_sqlite3 90 14 none]
G c Z s b [is_open ada_sqlite3 93 13 none]
G c Z s b [execute ada_sqlite3 96 14 none]
G c Z s b [last_insert_row_id ada_sqlite3 101 13 none]
G c Z s b [changes ada_sqlite3 104 13 none]
G c Z s b [version ada_sqlite3 107 13 none]
G c Z s b [prepare ada_sqlite3 113 14 none]
G c Z s b [reset ada_sqlite3 119 14 none]
G c Z s b [clear_bindings ada_sqlite3 122 14 none]
G c Z s b [step ada_sqlite3 125 13 none]
G c Z s b [step ada_sqlite3 128 14 none]
G c Z s b [bind_null ada_sqlite3 131 14 none]
G c Z s b [bind_int ada_sqlite3 136 14 none]
G c Z s b [bind_int64 ada_sqlite3 142 14 none]
G c Z s b [bind_double ada_sqlite3 148 14 none]
G c Z s b [bind_text ada_sqlite3 154 14 none]
G c Z s b [bind_parameter_index ada_sqlite3 160 14 none]
G c Z s b [column_count ada_sqlite3 166 13 none]
G c Z s b [column_name ada_sqlite3 169 13 none]
G c Z s b [get_column_type ada_sqlite3 174 13 none]
G c Z s b [column_int ada_sqlite3 179 13 none]
G c Z s b [column_int64 ada_sqlite3 184 13 none]
G c Z s b [column_double ada_sqlite3 189 13 none]
G c Z s b [column_text ada_sqlite3 194 13 none]
G c Z s b [column_is_null ada_sqlite3 199 13 none]
G c Z s b [finalize ada_sqlite3 213 25 none]
G c Z s b [finalize_statement ada_sqlite3 221 14 none]
G c Z s b [finalize ada_sqlite3 223 25 none]
G c Z s s [databaseDF ada_sqlite3 208 9 none]
G c Z s s [databaseIP ada_sqlite3 208 9 none]
G c Z s s [statementDF ada_sqlite3 215 9 none]
G c Z s s [statementIP ada_sqlite3 215 9 none]
G r c none [open ada_sqlite3 84 14 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [open ada_sqlite3 84 14 none] [sqlite3_open_v2 ada_sqlite3__low_level 67 13 none]
G r c none [close ada_sqlite3 90 14 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [execute ada_sqlite3 96 14 none] [sqlite3_exec ada_sqlite3__low_level 80 13 none]
G r c none [last_insert_row_id ada_sqlite3 101 13 none] [sqlite3_last_insert_rowid ada_sqlite3__low_level 89 13 none]
G r c none [changes ada_sqlite3 104 13 none] [sqlite3_changes ada_sqlite3__low_level 94 13 none]
G r c none [version ada_sqlite3 107 13 none] [sqlite3_libversion ada_sqlite3__low_level 104 13 none]
G r c none [prepare ada_sqlite3 113 14 none] [sqlite3_prepare_v2 ada_sqlite3__low_level 108 13 none]
G r c none [reset ada_sqlite3 119 14 none] [sqlite3_reset ada_sqlite3__low_level 122 13 none]
G r c none [clear_bindings ada_sqlite3 122 14 none] [sqlite3_clear_bindings ada_sqlite3__low_level 127 13 none]
G r c none [step ada_sqlite3 125 13 none] [sqlite3_step ada_sqlite3__low_level 132 13 none]
G r c none [step ada_sqlite3 128 14 none] [sqlite3_step ada_sqlite3__low_level 132 13 none]
G r c none [bind_null ada_sqlite3 131 14 none] [sqlite3_bind_null ada_sqlite3__low_level 137 13 none]
G r c none [bind_int ada_sqlite3 136 14 none] [sqlite3_bind_int ada_sqlite3__low_level 143 13 none]
G r c none [bind_int64 ada_sqlite3 142 14 none] [sqlite3_bind_int64 ada_sqlite3__low_level 150 13 none]
G r c none [bind_double ada_sqlite3 148 14 none] [sqlite3_bind_double ada_sqlite3__low_level 157 13 none]
G r c none [bind_text ada_sqlite3 154 14 none] [sqlite3_bind_text ada_sqlite3__low_level 164 13 none]
G r c none [bind_parameter_index ada_sqlite3 160 14 none] [sqlite3_bind_parameter_index ada_sqlite3__low_level 173 13 none]
G r c none [column_count ada_sqlite3 166 13 none] [sqlite3_column_count ada_sqlite3__low_level 179 13 none]
G r c none [column_name ada_sqlite3 169 13 none] [sqlite3_column_name ada_sqlite3__low_level 184 13 none]
G r c none [get_column_type ada_sqlite3 174 13 none] [sqlite3_column_type ada_sqlite3__low_level 190 13 none]
G r c none [get_column_type ada_sqlite3 174 13 none] [to_column_type ada_sqlite3__low_level 55 13 none]
G r c none [column_int ada_sqlite3 179 13 none] [sqlite3_column_int ada_sqlite3__low_level 196 13 none]
G r c none [column_int64 ada_sqlite3 184 13 none] [sqlite3_column_int64 ada_sqlite3__low_level 202 13 none]
G r c none [column_double ada_sqlite3 189 13 none] [sqlite3_column_double ada_sqlite3__low_level 208 13 none]
G r c none [column_text ada_sqlite3 194 13 none] [sqlite3_column_text ada_sqlite3__low_level 214 13 none]
G r c none [column_is_null ada_sqlite3 199 13 none] [sqlite3_column_type ada_sqlite3__low_level 190 13 none]
G r c none [column_is_null ada_sqlite3 199 13 none] [to_column_type ada_sqlite3__low_level 55 13 none]
G r c none [finalize ada_sqlite3 213 25 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [finalize_statement ada_sqlite3 221 14 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [finalize ada_sqlite3 223 25 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [databaseDF ada_sqlite3 208 9 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [statementDF ada_sqlite3 215 9 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|9r6 208r25 215r26
X 3 a-finali.ads
40K13*Finalization 68e21 10|9w10 208r29 215r30
50H9*Limited_Controlled<22|40R9> 66e55 10|208r42 215r43
X 10 ada_sqlite3.ads
12K9*Ada_Sqlite3 205E9 225l5 225e16 11|9r6 13b14 17r23 553l5 553t16
15I9*Result_Code<integer> 18r27 19r27 20r27 21r27 22r27 23r27 24r27 25r27
. 26r27 27r27 28r27 29r27 30r27 31r27 32r27 33r27 34r27 35r27 36r27 37r27
. 38r27 39r27 40r27 41r27 42r27 43r27 44r27 45r27 46r27 47r27 48r27 54r34
. 57r35 125r51 11|24r34 30r35 58r20 87r16 112r18 179r18 211r22 241r16 255r16
. 268r51 279r25 291r16 312r16 334r16 356r16 379r17
18i4*OK{15I9} 11|32r18 76r20 91r23 129r20 196r20 221r29 248r20 262r20 301r20
. 323r20 345r20 367r20 395r20
19i4*ERROR{15I9}
20i4*INTERNAL{15I9}
21i4*PERM{15I9}
22i4*ABORT_CODE{15I9}
23i4*BUSY{15I9}
24i4*LOCKED{15I9}
25i4*NOMEM{15I9}
26i4*READONLY{15I9}
27i4*INTERRUPT{15I9}
28i4*IOERR{15I9}
29i4*CORRUPT{15I9}
30i4*NOTFOUND{15I9}
31i4*FULL{15I9}
32i4*CANTOPEN{15I9}
33i4*PROTOCOL{15I9}
34i4*EMPTY{15I9}
35i4*SCHEMA{15I9}
36i4*TOOBIG{15I9}
37i4*CONSTRAINT{15I9}
38i4*MISMATCH{15I9}
39i4*MISUSE{15I9} 11|221r46
40i4*NOLFS{15I9}
41i4*AUTH{15I9}
42i4*FORMAT{15I9}
43i4*RANGE_ERROR{15I9}
44i4*NOTADB{15I9}
45i4*NOTICE{15I9}
46i4*WARNING{15I9}
47i4*ROW{15I9} 11|281r20
48i4*DONE{15I9} 11|281r38
51X4*SQLite_Error 11|26r13 115r16 146r16 156r16 182r16 244r16 258r16 271r16
. 294r16 315r16 337r16 359r16 382r16 410r16 421r16 431r16 445r16 453r16 467r16
. 484r16 499r16 514r16 530r16
54U14*Raise_Error 54>27 54>47 11|24b14 27l8 27t19 34s13 36s13 77s10 92s13
. 134s13 197s10 222s19 249s10 263s10 282s10 302s10 324s10 346s10 368s10 396s10
54i27 Code{15I9} 11|24b27 26r60
54a47 Message{string} 11|24b47 26r31
57U14*Check_Result 57>28 57>48 11|30b14 39l8 39t20
57i28 Code{15I9} 11|30b28 32r10 34r26 36r26
57a48 Message{string} 11|30b48 33r13 34r32
60E9*Column_Type 65e17 176r31 11|462r31
61n7*Integer_Type{60E9}
62n7*Float_Type{60E9}
63n7*Text_Type{60E9}
64n7*Blob_Type{60E9}
65n7*Null_Type{60E9} 11|550r46
68M9*Open_Flag 69r31 70r31 71r31 72r31 73r31 74r31 75r31 76r32 77r33 78r31
. 87r18 11|54r18
69m4*OPEN_READONLY{68M9}
70m4*OPEN_READWRITE{68M9} 87r31 11|54r31
71m4*OPEN_CREATE{68M9} 87r49 11|54r49
72m4*OPEN_URI{68M9}
73m4*OPEN_MEMORY{68M9}
74m4*OPEN_NOMUTEX{68M9}
75m4*OPEN_FULLMUTEX{68M9}
76m4*OPEN_SHAREDCACHE{68M9}
77m4*OPEN_PRIVATECACHE{68M9}
78m4*OPEN_NOFOLLOW{68M9}
81R9*Database<3|50R9> 3|53P14 10|84p14 85r25 90p14 90r33 93p13 93r27 96p14
. 97r20 101p13 101r38 104p13 104r27 113p14 115r21 205r39 208c9 211e14 213P25
. 213r47 11|52r25 86r33 100r27 107r20 143r38 153r27 163r47 173r21 22|42p14
84U14*Open 85=7 86>7 87>7 11|51b14 83l8 83t12
85r7 DB{81R9} 11|52b7 61r10 62m17 81m7 82m7
86a7 Filename{string} 11|53b7 56r51 77r61
87m7 Flags{68M9} 11|54b7 69r29
90U14*Close 90=21 11|62s10 86b14 97l8 97t13 165s7
90r21 DB{81R9} 11|86b21 89r10 90r50 94m10 95m10
93V13*Is_Open{boolean} 93>22 11|61s13 89s13 100b13 103l8 103t15 114s17 145s17
. 155s17 181s17
93r22 DB{81R9} 11|100b22 102r14
96U14*Execute 97=7 98>7 11|106b14 140l8 140t15
97r7 DB{81R9} 11|107b7 114r14 119r37
98a7 SQL{string} 11|108b7 110r49
101V13*Last_Insert_Row_ID{long_integer} 101>33 11|143b13 150l8 150t26
101r33 DB{81R9} 11|143b33 145r14 149r70
104V13*Changes{integer} 104>22 11|153b13 160l8 160t15
104r22 DB{81R9} 11|153b22 155r14 159r55
107V13*Version{string} 11|42b13 46l8 46t15
110R9*Statement<3|50R9> 3|53P14 10|114r21 119p14 119r35 122p14 122r44 125p13
. 125r33 128p14 128r34 131p14 132r22 136p14 137r22 142p14 143r22 148p14 149r22
. 154p14 155r22 160p14 161r19 166p13 166r34 169p13 170r15 174p13 175r15 179p13
. 180r15 184p13 185r15 189p13 190r15 194p13 195r15 199p13 200r15 206r40 215c9
. 218e14 221r48 223P25 223r49 11|172r21 206r48 234r49 240r35 254r44 268r33
. 278r34 288r22 308r22 330r22 352r22 374r22 402r19 428r34 439r15 461r15 479r15
. 494r15 509r15 524r15 546r15 22|42p14
113U14*Prepare 114=7 115=7 116>7 11|171b14 203l8 203t15
114c7 Stmt<110R9> 11|172b7 201m7 202m7
115r7 DB{81R9} 11|173b7 181r14 186r35 202m18 202r18
116a7 SQL{string} 11|174b7 176r49 188r30 197r65
119U14*Reset 119=21 11|240b14 251l8 251t13
119r21 Stmt{110R9} 11|240b21 243r10 247r52
122U14*Clear_Bindings 122=30 11|254b14 265l8 265t22
122r30 Stmt{110R9} 11|254b30 257r10 261r61
125V13*Step{15I9} 125=19 11|268b13 275l8 275t12 279s40
125r19 Stmt{110R9} 11|268b19 270r10 274r48
128U14*Step 128=20 11|278b14 284l8 284t12
128r20 Stmt{110R9} 11|278b20 279m46 279r46
131U14*Bind_Null 132=7 133>7 11|287b14 304l8 304t17
132r7 Stmt{110R9} 11|288b7 293r10 298r36
133i7 Index{positive} 11|289b7 299r26
136U14*Bind_Int 137=7 138>7 139>7 11|307b14 326l8 326t16
137r7 Stmt{110R9} 11|308b7 314r10 319r36
138i7 Index{positive} 11|309b7 320r26
139i7 Value{integer} 11|310b7 321r26
142U14*Bind_Int64 143=7 144>7 145>7 11|329b14 348l8 348t18
143r7 Stmt{110R9} 11|330b7 336r10 341r36
144i7 Index{positive} 11|331b7 342r26
145i7 Value{long_integer} 11|332b7 343r27
148U14*Bind_Double 149=7 150>7 151>7 11|351b14 370l8 370t19
149r7 Stmt{110R9} 11|352b7 358r10 363r36
150i7 Index{positive} 11|353b7 364r26
151f7 Value{float} 11|354b7 365r29
154U14*Bind_Text 155=7 156>7 157>7 11|373b14 398l8 398t17
155r7 Stmt{110R9} 11|374b7 381r10 386r40
156i7 Index{positive} 11|375b7 387r30
157a7 Value{string} 11|376b7 378r48 389r30
160U14*Bind_Parameter_Index 161>7 162>7 163<7 11|401b14 425l8 425t28
161r7 Stmt{110R9} 11|402b7 409r10 414r35
162a7 Name{string} 11|403b7 406r47 421r60
163i7 Parameter{positive} 11|404b7 424m7
166V13*Column_Count{natural} 166>27 11|428b13 435l8 435t20
166r27 Stmt{110R9} 11|428b27 430r10 434r65
169V13*Column_Name{string} 170>7 171>7 11|438b13 457l8 457t19
170r7 Stmt{110R9} 11|439b7 444r10 449r36
171i7 Index{natural} 11|440b7 450r26
174V13*Get_Column_Type{60E9} 175>7 176>7 11|460b13 475l8 475t23 550s14
175r7 Stmt{110R9} 11|461b7 466r10 471r36
176i7 Index{natural} 11|462b7 472r26
179V13*Column_Int{integer} 180>7 181>7 11|478b13 490l8 490t18
180r7 Stmt{110R9} 11|479b7 483r10 488r36
181i7 Index{natural} 11|480b7 489r26
184V13*Column_Int64{long_integer} 185>7 186>7 11|493b13 505l8 505t20
185r7 Stmt{110R9} 11|494b7 498r10 503r36
186i7 Index{natural} 11|495b7 504r26
189V13*Column_Double{float} 190>7 191>7 11|508b13 520l8 520t21
190r7 Stmt{110R9} 11|509b7 513r10 518r36
191i7 Index{natural} 11|510b7 519r26
194V13*Column_Text{string} 195>7 196>7 11|523b13 542l8 542t19
195r7 Stmt{110R9} 11|524b7 529r10 534r36
196i7 Index{natural} 11|525b7 535r26
199V13*Column_Is_Null{boolean} 200>7 201>7 11|545b13 551l8 551t22
200r7 Stmt{110R9} 11|546b7 550r31
201i7 Index{natural} 11|547b7 550r37
205P9 Database_Access(81R9) 217r21
206P9 Statement_Access(110R9)
209m7*Handle{16|67M9} 11|81m10 90r53 94m13 119r40 149r73 159r58 186r38
210b7*Is_Open_Flag{boolean} 11|82m10 95m13 102r17
213U25 Finalize<3|54p14> 213=35 11|163b25 166l8 166t16
213r35 DB{81R9} 11|163b35 165m14
216m7*Handle{16|67M9} 11|201m12 209r15 212r77 215m18 243r15 247r57 257r15
. 261r66 270r15 274r53 293r15 298r41 314r15 319r41 336r15 341r41 358r15 363r41
. 381r15 386r45 409r15 414r40 430r15 434r70 444r15 449r41 466r15 471r41 483r15
. 488r41 498r15 503r41 513r15 518r41 529r15 534r41
217p7*DB{205P9} 11|202m12 216m18
221U14 Finalize_Statement 221=34 11|206b14 231l8 231t26 236s7
221c34 Stmt<110R9> 11|206b34 209r10 212r72 215m13 216m13
223U25 Finalize<3|54p14> 223=35 11|234b25 237l8 237t16
223r35 Stmt{110R9} 11|234b35 236m27
X 11 ada_sqlite3.adb
15K12 C=15:33 19r13 69r22 188r23 299r19 320r19 321r19 342r19 343r19 364r19
. 365r19 387r23 389r23 407r16 450r19 472r19 489r19 504r19 519r19 535r19
16K12 CS=16:36 20r13 43r30 45r14 56r20 56r36 70r22 73r7 110r18 110r34 111r26
. 111r42 126r7 131r48 133r13 136r24 138r10 176r18 176r34 178r26 178r42 193r7
. 378r17 378r33 393r7 406r16 406r32 418r7 442r18 452r21 456r14 527r18 537r21
. 541r14
17K12 LL=17:35 43r46 57r28 66r17 90r20 90r38 118r17 119r25 149r28 149r58
. 159r23 159r43 177r29 185r17 186r23 212r36 212r55 220r26 247r17 247r35 261r17
. 261r44 274r14 274r31 297r17 298r19 318r17 319r19 340r17 341r19 362r17 363r19
. 385r17 386r23 390r24 413r16 414r18 434r23 434r48 448r19 449r19 464r18 470r19
. 471r19 474r14 487r23 488r19 502r28 503r19 517r21 518r19 533r19 534r19
43p7 Version_Ptr{15|60P9} 45r24
56p7 C_Filename{15|60P9} 67r22 73m16 73r16
57m7 DB_Handle{12|19M9} 68m22 68r22 81r36
58i7 Result{10|15I9} 66m7 76r10 77r23
87i7 Result{10|15I9} 90m10 91r13 92r26
110p7 C_SQL{15|60P9} 120r25 126m16 126r16
111p7 Err_Msg{15|60P9} 123m25 123r25 131r58 133m22 133r22 136r13 138m19 138r19
112i7 Result{10|15I9} 118m7 129r10 134r26
131a13 Error_Message{string} 134r60
176p7 C_SQL{15|60P9} 187r23 193m16 193r16
177m7 Stmt_Handle{12|23M9} 189m23 189r23 201r38
178p7 Tail{15|60P9} 190m23 190r23
179i7 Result{10|15I9} 185m7 196r10 197r23
211i13 Result{10|15I9} 220m16 221r19 221r36 222r32
212m13 Temp_Handle{12|23M9} 220r47
241i7 Result{10|15I9} 247m7 248r10 249r23
255i7 Result{10|15I9} 261m7 262r10 263r23
279i7 Result{10|15I9} 281r10 281r28 282r23
291i7 Result{10|15I9} 297m7 301r10 302r23
312i7 Result{10|15I9} 318m7 323r10 324r23
334i7 Result{10|15I9} 340m7 345r10 346r23
356i7 Result{10|15I9} 362m7 367r10 368r23
378p7 C_Value{15|60P9} 388r23 393m16 393r16
379i7 Result{10|15I9} 385m7 395r10 396r23
406p7 C_Name{15|60P9} 415r18 418m16 418r16
407i7 Index{14|59I9} 413m7 420r10 424r30
442p7 Name_Ptr{15|60P9} 448m7 452r10 456r24
464e7 Datatype{12|40E9} 470m7 474r33
527p7 Text_Ptr{15|60P9} 533m7 537r10 541r24
X 12 ada_sqlite3-low_level.ads
13K21*Low_Level 11|9w18 17r35 12|240e26
19M9*Sqlite3<16|67M9> 11|57r31 90r41 119r28 149r61 159r46 186r26
23M9*Sqlite3_Stmt<16|67M9> 11|177r32 212r39 212r58 247r38 261r47 274r34 298r22
. 319r22 341r22 363r22 386r26 414r21 434r51 449r22 471r22 488r22 503r22 518r22
. 534r22
35I9*Destructor_Type<integer>
37i4*SQLITE_TRANSIENT{35I9} 11|390r27
40E9*Datatype 11|464r21 12|45e19
55V13*To_Column_Type{10|60E9} 11|474s17
67V13*Sqlite3_Open_V2{10|15I9} 11|66s20
68p7 Filename{15|60P9} 11|67r10
69p7 DB(19M9) 11|68r10
70i7 Flags{14|59I9} 11|69r10
71p7 VFS{15|60P9} 11|70r10
75V13*Sqlite3_Close{10|15I9} 11|90s23
80V13*Sqlite3_Exec{10|15I9} 11|118s20
81m7 DB{19M9} 11|119r10
82p7 SQL{15|60P9} 11|120r10
83m7 Callback{16|67M9} 11|121r10
84m7 Callback_Arg{16|67M9} 11|122r10
85p7 ErrMsg(15|60P9) 11|123r10
89V13*Sqlite3_Last_Insert_Rowid{14|61I9} 11|149s31
94V13*Sqlite3_Changes{14|59I9} 11|159s26
104V13*Sqlite3_Libversion{15|60P9} 11|43s49
108V13*Sqlite3_Prepare_V2{10|15I9} 11|185s20
109m7 DB{19M9} 11|186r10
110p7 SQL{15|60P9} 11|187r10
111i7 N_Bytes{14|59I9} 11|188r10
112p7 Stmt(23M9) 11|189r10
113p7 Tail(15|60P9) 11|190r10
117V13*Sqlite3_Finalize{10|15I9} 11|220s29
122V13*Sqlite3_Reset{10|15I9} 11|247s20
127V13*Sqlite3_Clear_Bindings{10|15I9} 11|261s20
132V13*Sqlite3_Step{10|15I9} 11|274s17
137V13*Sqlite3_Bind_Null{10|15I9} 11|297s20
138m7 Stmt{23M9} 11|298r10
139i7 Index{14|59I9} 11|299r10
143V13*Sqlite3_Bind_Int{10|15I9} 11|318s20
144m7 Stmt{23M9} 11|319r10
145i7 Index{14|59I9} 11|320r10
146i7 Value{14|59I9} 11|321r10
150V13*Sqlite3_Bind_Int64{10|15I9} 11|340s20
151m7 Stmt{23M9} 11|341r10
152i7 Index{14|59I9} 11|342r10
153i7 Value{14|61I9} 11|343r10
157V13*Sqlite3_Bind_Double{10|15I9} 11|362s20
158m7 Stmt{23M9} 11|363r10
159i7 Index{14|59I9} 11|364r10
160f7 Value{14|99F9} 11|365r10
164V13*Sqlite3_Bind_Text{10|15I9} 11|385s20
165m7 Stmt{23M9} 11|386r10
166i7 Index{14|59I9} 11|387r10
167p7 Value{15|60P9} 11|388r10
168i7 N_Bytes{14|59I9} 11|389r10
169i7 Destructor{35I9} 11|390r10
173V13*Sqlite3_Bind_Parameter_Index{14|59I9} 11|413s19
174m7 Stmt{23M9} 11|414r10
175p7 Name{15|60P9} 11|415r10
179V13*Sqlite3_Column_Count{14|59I9} 11|434s26
184V13*Sqlite3_Column_Name{15|60P9} 11|448s22
185m7 Stmt{23M9} 11|449r10
186i7 Index{14|59I9} 11|450r10
190V13*Sqlite3_Column_Type{40E9} 11|470s22
191m7 Stmt{23M9} 11|471r10
192i7 Index{14|59I9} 11|472r10
196V13*Sqlite3_Column_Int{14|59I9} 11|487s26
197m7 Stmt{23M9} 11|488r10
198i7 Index{14|59I9} 11|489r10
202V13*Sqlite3_Column_Int64{14|61I9} 11|502s31
203m7 Stmt{23M9} 11|503r10
204i7 Index{14|59I9} 11|504r10
208V13*Sqlite3_Column_Double{14|99F9} 11|517s24
209m7 Stmt{23M9} 11|518r10
210i7 Index{14|59I9} 11|519r10
214V13*Sqlite3_Column_Text{15|60P9} 11|533s22
215m7 Stmt{23M9} 11|534r10
216i7 Index{14|59I9} 11|535r10
X 13 interfac.ads
38K9*Interfaces 11|10r6 11r6 15r22 16r23 13|233e15
X 14 i-c.ads
30K20*C 11|10w17 11r17 15r33 16r34 14|598e17
59I9*int<integer> 11|19r15 69r24 188r25 299r21 320r21 321r21 342r21 364r21
. 387r25 389r25 407r18 450r21 472r21 489r21 504r21 519r21 535r21
61I9*long<long_integer> 11|343r21
99F9*double<long_float> 11|365r21
X 15 i-cstrin.ads
44K22*Strings 11|11w19 16r36 15|154e25
60P9*chars_ptr 11|20r16 43r33 56r23 110r21 111r29 176r21 178r29 378r20 406r19
. 442r21 527r21
65p4*Null_Ptr{60P9} 11|70r25 111r45 136r27 178r45 452r24 537r24
78V13*New_String{60P9} 11|56s39 110s37 176s37 378s36 406s35
83U14*Free 11|73s10 126s10 133s16 138s13 193s10 393s10 418s10
101V13*Value{string} 11|45s17 131s51 456s17 541s17
X 16 system.ads
37K9*System 10|10w6 209r21 209r39 216r21 216r39 11|21r13 81r20 94r23 121r25
. 122r26 201r22 209r25 215r28 243r24 257r24 270r24 293r24 314r24 336r24 358r24
. 381r24 409r24 430r24 444r24 466r24 483r24 498r24 513r24 529r24 16|155e11
67M9*Address 10|209r28 216r28 11|21r20 81r27 201r29
69m4*Null_Address{67M9} 10|209r46 216r46 11|94r30 121r32 122r33 209r32 215r35
. 243r31 257r31 270r31 293r31 314r31 336r31 358r31 381r31 409r31 430r31 444r31
. 466r31 483r31 498r31 513r31 529r31
81V14*"="{boolean} 11|209r22 243r22 257r22 270r22 293r22 314r22 336r22 358r22
. 381r22 409r22 430r22 444r22 466r22 483r22 498r22 513r22 529r22
X 25 s-memory.ads
51V13*Alloc{16|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{16|67M9} 103i<c,__gnat_realloc>22
X 33 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

