V "GNAT Lib v14"
A -Og
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnatVa
A -gnatQ
A -gnata
A -gnat12
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada_sqlite3.blobs%b	ada_sqlite3-blobs.adb	02808751 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W ada_sqlite3%s		ada_sqlite3.adb		ada_sqlite3.ali
W ada_sqlite3.low_level%s  ada_sqlite3-low_level.adb  ada_sqlite3-low_level.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada_sqlite3.blobs%s	ada_sqlite3-blobs.ads	4178581d EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada_sqlite3%s		ada_sqlite3.adb		ada_sqlite3.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D ada_sqlite3.ads	20250307171342 f2a147e5 ada_sqlite3%s
D ada_sqlite3-blobs.ads	20250302211959 1d0d1020 ada_sqlite3.blobs%s
D ada_sqlite3-blobs.adb	20250305194237 39c65146 ada_sqlite3.blobs%b
D ada_sqlite3-low_level.ads  20250302210014 559330fc ada_sqlite3.low_level%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrin.ads		20240801081713 5409c1a4 interfaces.c.strings%s
D system.ads		20240801081714 14286b0f system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finmas.ads		20240801081713 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-linux.ads		20240801081713 34850a8c system.linux%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240821182922 0a1d1474 system.os_constants%s
D s-osinte.ads		20240801081713 e4f53740 system.os_interface%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-retsta.ads		20240801081713 0f6b06cb system.return_stack%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240801081713 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 4ec891e7 system.task_primitives%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create ada_sqlite3__blobs 18 13 none]
G c Z s b [size ada_sqlite3__blobs 21 13 none]
G c Z s b [data ada_sqlite3__blobs 24 13 none]
G c Z s b [bind_blob ada_sqlite3__blobs 27 14 none]
G c Z s b [column_blob ada_sqlite3__blobs 33 13 none]
G c Z s b [read_blob ada_sqlite3__blobs 38 14 none]
G c Z s b [write_blob ada_sqlite3__blobs 43 14 none]
G c Z s b [initialize ada_sqlite3__blobs 56 25 none]
G c Z s b [adjust ada_sqlite3__blobs 57 25 none]
G c Z s b [finalize ada_sqlite3__blobs 58 25 none]
G c Z s s [blobDA ada_sqlite3__blobs 51 9 none]
G c Z s s [blobDF ada_sqlite3__blobs 51 9 none]
G c Z s s [blobIP ada_sqlite3__blobs 51 9 none]
G c Z b b [free ada_sqlite3__blobs 24 14 none]
G r c none [bind_blob ada_sqlite3__blobs 27 14 none] [sqlite3_bind_null ada_sqlite3__low_level 137 13 none]
G r c none [bind_blob ada_sqlite3__blobs 27 14 none] [sqlite3_bind_blob ada_sqlite3__low_level 232 13 none]
G r c none [bind_blob ada_sqlite3__blobs 27 14 none] [raise_error ada_sqlite3 54 14 none]
G r c none [column_blob ada_sqlite3__blobs 33 13 none] [get_column_type ada_sqlite3 169 13 none]
G r c none [column_blob ada_sqlite3__blobs 33 13 none] [sqlite3_column_blob ada_sqlite3__low_level 226 13 none]
G r c none [column_blob ada_sqlite3__blobs 33 13 none] [sqlite3_column_bytes ada_sqlite3__low_level 220 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|9r6 10r6 18r28 24r41 40r19 41r19 45r15 49r36 51r21 53r16
. 13|9r6 10r6 19r24 24r26 28r28 31r26 47r41 122r32 122r70 124r47 128r29 138r19
. 139r19 141r16 154r31 156r32 157r12 168r15 170r16 174r24 178r26 199r19
X 3 a-finali.ads
40K13*Finalization 68e21 12|10w10 51r25
43H9*Controlled<22|40R9> 59e72 12|51r38
X 4 a-stream.ads
36K13*Streams 87e16 12|9w10 18r32 24r45 40r23 41r23 45r19 49r40 53r20 13|19r28
. 28r32 31r30 47r45 122r36 122r74 128r33 138r23 139r23 141r20 154r35 156r36
. 157r16 168r19 170r20 174r28 178r30 199r23
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 12|41r31 53r28 13|122r82 139r31
. 141r28 154r43 156r44 157r24 170r28
54A9*Stream_Element_Array(42M9)<44I9> 12|18r40 24r53 40r31 45r27 49r48 13|25r11
. 28r40 31r38 47r53 122r44 128r41 138r31 168r27 174r36 178r38 199r31
X 9 a-unccon.ads
20v14*Unchecked_Conversion 13|10w10 124r51
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 13|9w10 24r30
X 11 ada_sqlite3.ads
12K9*Ada_Sqlite3 251e16 12|12r9 60r5 13|12r6 15r14 18r23 219r5
15I9*Result_Code<integer> 13|62r16
18i4*OK{15I9} 13|83r20
51X4*SQLite_Error 13|65r16 98r16
54U14*Raise_Error 13|84s10
65n7*Null_Type{60E9} 13|102r42
106R9*Statement<3|50R9> 234e11 12|28r22 34r15 13|58r22 90r15
169V13*Get_Column_Type{60E9} 13|102s10
230m4*Handle{18|67M9} 13|64r15 71r44 76r48 97r15 108r41 113r41
X 12 ada_sqlite3-blobs.ads
12K21*Blobs 11|12k9 12|49E9 60l17 60e22 13|15b26 219l17 219t22
15R9*Blob<3|43R9> 18r69 21r28 24r28 30r15 35r31 39r22 44r22 51c9 54e14 56r53
. 57r49 58r51 13|28r69 29r16 37r28 47r28 60r15 91r31 95r16 137r22 167r22
. 188r53 194r49 206r51
18V13*Create{15R9} 18>21 13|28b13 34l8 34t14
18a21 Data{4|54A9} 13|28b21 31r60 32r24
21V13*Size{natural} 21>19 13|37b13 44l8 44t12
21r19 Object{15R9} 13|37b19 39r10 42r17
24V13*Data{4|54A9} 24>19 13|47b13 54l8 54t12
24r19 Object{15R9} 13|47b19 49r10 52r17
27U14*Bind_Blob 28=7 29>7 30>7 13|57b14 86l8 86t17
28r7 Stmt{11|106R9} 13|58b7 64r10 71r39 76r43
29i7 Index{positive} 13|59b7 72r29 77r33
30r7 Value{15R9} 13|60b7 68r10 78r26 79r33
33V13*Column_Blob{15R9} 34>7 35>7 13|89b13 133l8 133t19
34r7 Stmt{11|106R9} 13|90b7 97r10 102r27 108r36 113r36
35i7 Index{natural} 13|91b7 102r33 109r26 114r26
38U14*Read_Blob 39=7 40<7 41<7 13|136b14 164l8 164t17
39r7 B{15R9} 13|137b7 143r10 148r10 148r21 155r12 155r26 160r12 160r20 160r32
. 161m10 161r22
40a7 Item{4|54A9} 13|138b7 144r18 149r18 157r51 159m10 159r16 159r30 162r18
41i7 Last{4|44I9} 13|139b7 144m10 149m10 162m10
43U14*Write_Blob 44=7 45>7 13|166b14 185l8 185t18
44r7 B{15R9} 13|167b7 173r10 174m10 175m10 175r22 179r13 179r29 180r20 180r37
. 181r20 182m16 182r16 183m10
45a7 Item{4|54A9} 13|168b7 174r58 179r43 181r57
49P9 Blob_Data_Access(4|54A9) 52r16 13|25r33 171r18 198r33
52p7*Data{49P9} 13|31m14 39r17 42r24 49r17 52r24 68r16 78r32 79r39 128m17
. 129r34 143r12 148r23 155r14 160r14 173r12 174m12 175r24 179r15 179r31 180r22
. 180r39 181r22 182m18 182r18 183m12 190m14 196r17 199r60 201m20 209r20 210m26
. 210r26 211m20
53i7*Cursor{4|44I9} 13|32m14 129m17 148r12 155r28 160r22 160r34 161m12 161r24
. 175m12 191m14 213m17
56U25 Initialize<3|46p14> 56=37 13|188b25 192l8 192t18
56r37 Object{15R9} 13|188b37 190m7 191m7
57U25 Adjust<3|47p14> 57=33 13|194b25 204l8 204t14
57r33 Object{15R9} 13|194b33 196r10 199r53 201m13
58U25 Finalize<3|48p14> 58=35 13|206b25 217l8 217t16
58r35 Object{15R9} 13|206b35 209r13 210m19 210r19 211m13 213m10
X 13 ada_sqlite3-blobs.adb
17K12 C=17:33 21r13 72r22 77r26 79r26 94r19 109r19 114r19
18K12 LL=18:35 70r20 71r22 75r20 76r26 80r27 107r19 108r19 112r20 113r19
19K12 SEA=19:28 25r7
24U14 Free[10|20] 182s10 210s13
29r7 Result{12|15R9} 31m7 32m7 33r14
62i7 Result{11|15I9} 70m10 75m10 83r10 84r23
93m7 Blob_Ptr{18|67M9} 107m7 116r10 126r73
94i7 Blob_Size{16|59I9} 112m7 116r44 122r104
95r7 Result{12|15R9} 103r17 117r17 128m10 129m10 129r27 132r14
122A18 Blob_Array{4|54A9}<4|44I9> 123r47
123P15 Blob_Array_Access(122A18) 125r29 126r31
124V19 To_Blob_Array_Access[9|20]{123P15} 126s52
126p10 Blob_Data{123P15} 128r63
154i10 Remaining{4|44I9} 157r64
156i10 Copy_Count{4|44I9} 159r43 160r43 161r33 162r31
171p7 New_Data{12|49P9} 178m10 180r10 181r10 181r39 183r20
198p13 New_Data{12|49P9} 201r28
207U17 Free_Data 207b17 214l11 214t20 216s7
X 14 ada_sqlite3-low_level.ads
13K21*Low_Level 13|12w18 18r35 14|240e26
23M9*Sqlite3_Stmt<18|67M9> 13|71r25 76r29 108r22 113r22
35I9*Destructor_Type<integer>
37i4*SQLITE_TRANSIENT{35I9} 13|80r30
137V13*Sqlite3_Bind_Null{11|15I9} 13|70s23
138m7 Stmt{23M9} 13|71r13
139i7 Index{16|59I9} 13|72r13
220V13*Sqlite3_Column_Bytes{16|59I9} 13|112s23
221m7 Stmt{23M9} 13|113r10
222i7 Index{16|59I9} 13|114r10
226V13*Sqlite3_Column_Blob{18|67M9} 13|107s22
227m7 Stmt{23M9} 13|108r10
228i7 Index{16|59I9} 13|109r10
232V13*Sqlite3_Bind_Blob{11|15I9} 13|75s23
233m7 Stmt{23M9} 13|76r13
234i7 Index{16|59I9} 13|77r13
235m7 Value{18|67M9} 13|78r13
236i7 N_Bytes{16|59I9} 13|79r13
237i7 Destructor{35I9} 13|80r13
X 15 interfac.ads
38K9*Interfaces 13|11r6 17r22 15|233e15
X 16 i-c.ads
30K20*C 13|11w17 17r33 16|598e17
59I9*int<integer> 13|21r15 72r24 77r28 79r28 94r21 109r21 114r21
X 18 system.ads
37K9*System 13|13w6 22r13 64r24 93r18 97r24 116r21 125r13 18|155e11
67M9*Address 13|22r20 93r25 125r20
69m4*Null_Address{67M9} 13|64r31 97r31 116r28
81V14*"="{boolean} 13|64r22 97r22 116r19
X 24 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 35 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

