V "GNAT Lib v14"
A -Og
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnatVa
A -gnatQ
A -gnata
A -gnat12
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ada_sqlite3%b		ada_sqlite3.adb		ac56daaf OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada_sqlite3%s		ada_sqlite3.adb		ada_sqlite3.ali
W ada_sqlite3.low_level%s  ada_sqlite3-low_level.adb  ada_sqlite3-low_level.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada_sqlite3%s		ada_sqlite3.ads		59c6ac81 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D ada_sqlite3.ads	20250307171342 f2a147e5 ada_sqlite3%s
D ada_sqlite3.adb	20250307225147 f5ae7adc ada_sqlite3%b
D ada_sqlite3-low_level.ads  20250302210014 559330fc ada_sqlite3.low_level%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrin.ads		20240801081713 5409c1a4 interfaces.c.strings%s
D system.ads		20240801081714 14286b0f system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20240801081713 378cba9f system.fat_lflt%s
D s-finmas.ads		20240801081713 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-linux.ads		20240801081713 34850a8c system.linux%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240821182922 0a1d1474 system.os_constants%s
D s-osinte.ads		20240801081713 e4f53740 system.os_interface%s
D s-parame.ads		20240801081713 3597fc11 system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240801081713 e251976f system.storage_pools.subpools%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 4ec891e7 system.task_primitives%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
G a e
G c Z s b [raise_error ada_sqlite3 54 14 none]
G c Z s b [check_result ada_sqlite3 57 14 none]
G c Z s b [open ada_sqlite3 84 13 none]
G c Z s b [is_open ada_sqlite3 89 13 none]
G c Z s b [execute ada_sqlite3 92 14 none]
G c Z s b [last_insert_row_id ada_sqlite3 97 13 none]
G c Z s b [changes ada_sqlite3 100 13 none]
G c Z s b [version ada_sqlite3 103 13 none]
G c Z s b [prepare ada_sqlite3 109 13 none]
G c Z s b [reset ada_sqlite3 114 14 none]
G c Z s b [clear_bindings ada_sqlite3 117 14 none]
G c Z s b [step ada_sqlite3 120 13 none]
G c Z s b [step ada_sqlite3 123 14 none]
G c Z s b [bind_null ada_sqlite3 126 14 none]
G c Z s b [bind_int ada_sqlite3 131 14 none]
G c Z s b [bind_int64 ada_sqlite3 137 14 none]
G c Z s b [bind_double ada_sqlite3 143 14 none]
G c Z s b [bind_text ada_sqlite3 149 14 none]
G c Z s b [bind_parameter_index ada_sqlite3 155 14 none]
G c Z s b [column_count ada_sqlite3 161 13 none]
G c Z s b [column_name ada_sqlite3 164 13 none]
G c Z s b [get_column_type ada_sqlite3 169 13 none]
G c Z s b [column_int ada_sqlite3 174 13 none]
G c Z s b [column_int64 ada_sqlite3 179 13 none]
G c Z s b [column_double ada_sqlite3 184 13 none]
G c Z s b [column_text ada_sqlite3 189 13 none]
G c Z s b [column_is_null ada_sqlite3 194 13 none]
G c Z s b [close ada_sqlite3 225 14 none]
G c Z s b [finalize ada_sqlite3 227 25 none]
G c Z s b [finalize_statement ada_sqlite3 241 11 none]
G c Z s b [register_statement ada_sqlite3 244 11 none]
G c Z s b [unregister_statement ada_sqlite3 247 11 none]
G c Z s b [finalize ada_sqlite3 249 25 none]
G c Z s s [databaseDF ada_sqlite3 213 6 none]
G c Z s s [databaseIP ada_sqlite3 213 6 none]
G c Z s s [statementDF ada_sqlite3 229 6 none]
G c Z s s [statementIP ada_sqlite3 229 6 none]
G c Z s s [statement_listIP ada_sqlite3 208 6 none]
G c Z b b [finalize_all_statements ada_sqlite3 203 14 none]
G r c none [open ada_sqlite3 84 13 none] [sqlite3_open_v2 ada_sqlite3__low_level 67 13 none]
G r c none [execute ada_sqlite3 92 14 none] [sqlite3_exec ada_sqlite3__low_level 80 13 none]
G r c none [last_insert_row_id ada_sqlite3 97 13 none] [sqlite3_last_insert_rowid ada_sqlite3__low_level 89 13 none]
G r c none [changes ada_sqlite3 100 13 none] [sqlite3_changes ada_sqlite3__low_level 94 13 none]
G r c none [version ada_sqlite3 103 13 none] [sqlite3_libversion ada_sqlite3__low_level 104 13 none]
G r c none [prepare ada_sqlite3 109 13 none] [sqlite3_prepare_v2 ada_sqlite3__low_level 108 13 none]
G r c none [reset ada_sqlite3 114 14 none] [sqlite3_reset ada_sqlite3__low_level 122 13 none]
G r c none [clear_bindings ada_sqlite3 117 14 none] [sqlite3_clear_bindings ada_sqlite3__low_level 127 13 none]
G r c none [step ada_sqlite3 120 13 none] [sqlite3_step ada_sqlite3__low_level 132 13 none]
G r c none [step ada_sqlite3 123 14 none] [sqlite3_step ada_sqlite3__low_level 132 13 none]
G r c none [bind_null ada_sqlite3 126 14 none] [sqlite3_bind_null ada_sqlite3__low_level 137 13 none]
G r c none [bind_int ada_sqlite3 131 14 none] [sqlite3_bind_int ada_sqlite3__low_level 143 13 none]
G r c none [bind_int64 ada_sqlite3 137 14 none] [sqlite3_bind_int64 ada_sqlite3__low_level 150 13 none]
G r c none [bind_double ada_sqlite3 143 14 none] [sqlite3_bind_double ada_sqlite3__low_level 157 13 none]
G r c none [bind_text ada_sqlite3 149 14 none] [sqlite3_bind_text ada_sqlite3__low_level 164 13 none]
G r c none [bind_parameter_index ada_sqlite3 155 14 none] [sqlite3_bind_parameter_index ada_sqlite3__low_level 173 13 none]
G r c none [column_count ada_sqlite3 161 13 none] [sqlite3_column_count ada_sqlite3__low_level 179 13 none]
G r c none [column_name ada_sqlite3 164 13 none] [sqlite3_column_name ada_sqlite3__low_level 184 13 none]
G r c none [get_column_type ada_sqlite3 169 13 none] [sqlite3_column_type ada_sqlite3__low_level 190 13 none]
G r c none [get_column_type ada_sqlite3 169 13 none] [to_column_type ada_sqlite3__low_level 55 13 none]
G r c none [column_int ada_sqlite3 174 13 none] [sqlite3_column_int ada_sqlite3__low_level 196 13 none]
G r c none [column_int64 ada_sqlite3 179 13 none] [sqlite3_column_int64 ada_sqlite3__low_level 202 13 none]
G r c none [column_double ada_sqlite3 184 13 none] [sqlite3_column_double ada_sqlite3__low_level 208 13 none]
G r c none [column_text ada_sqlite3 189 13 none] [sqlite3_column_text ada_sqlite3__low_level 214 13 none]
G r c none [column_is_null ada_sqlite3 194 13 none] [sqlite3_column_type ada_sqlite3__low_level 190 13 none]
G r c none [column_is_null ada_sqlite3 194 13 none] [to_column_type ada_sqlite3__low_level 55 13 none]
G r c none [close ada_sqlite3 225 14 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [finalize ada_sqlite3 227 25 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [finalize ada_sqlite3 227 25 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [finalize_statement ada_sqlite3 241 11 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [finalize ada_sqlite3 249 25 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [databaseDF ada_sqlite3 213 6 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [databaseDF ada_sqlite3 213 6 none] [sqlite3_close ada_sqlite3__low_level 75 13 none]
G r c none [statementDF ada_sqlite3 229 6 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
G r c none [finalize_all_statements ada_sqlite3 203 14 none] [sqlite3_finalize ada_sqlite3__low_level 117 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|9r6 213r22 229r23
X 3 a-finali.ads
40K13*Finalization 68e21 10|9w10 213r26 229r27
50H9*Limited_Controlled<23|40R9> 66e55 10|213r39 229r40
X 10 ada_sqlite3.ads
12K9*Ada_Sqlite3 200E6 251l5 251e16 11|9r6 13b14 17r23 647l5 647t16
15I9*Result_Code<integer> 18r27 19r27 20r27 21r27 22r27 23r27 24r27 25r27
. 26r27 27r27 28r27 29r27 30r27 31r27 32r27 33r27 34r27 35r27 36r27 37r27
. 38r27 39r27 40r27 41r27 42r27 43r27 44r27 45r27 46r27 47r27 48r27 54r34
. 57r35 120r51 11|24r34 30r35 57r20 84r16 109r18 256r18 313r25 335r16 349r16
. 362r51 373r25 385r16 406r16 428r16 450r16 473r17
18i4*OK{15I9} 11|32r18 71r23 88r23 126r20 273r20 342r20 356r20 395r20 417r20
. 439r20 461r20 489r20
19i4*ERROR{15I9}
20i4*INTERNAL{15I9}
21i4*PERM{15I9}
22i4*ABORT_CODE{15I9}
23i4*BUSY{15I9}
24i4*LOCKED{15I9}
25i4*NOMEM{15I9}
26i4*READONLY{15I9}
27i4*INTERRUPT{15I9}
28i4*IOERR{15I9}
29i4*CORRUPT{15I9}
30i4*NOTFOUND{15I9}
31i4*FULL{15I9}
32i4*CANTOPEN{15I9}
33i4*PROTOCOL{15I9}
34i4*EMPTY{15I9}
35i4*SCHEMA{15I9}
36i4*TOOBIG{15I9}
37i4*CONSTRAINT{15I9}
38i4*MISMATCH{15I9}
39i4*MISUSE{15I9}
40i4*NOLFS{15I9}
41i4*AUTH{15I9}
42i4*FORMAT{15I9}
43i4*RANGE_ERROR{15I9}
44i4*NOTADB{15I9}
45i4*NOTICE{15I9}
46i4*WARNING{15I9}
47i4*ROW{15I9} 11|375r20
48i4*DONE{15I9} 11|375r38
51X4*SQLite_Error 11|26r13 112r16 143r16 153r16 259r16 338r16 352r16 365r16
. 388r16 409r16 431r16 453r16 476r16 504r16 515r16 525r16 539r16 547r16 561r16
. 578r16 593r16 608r16 624r16
54U14*Raise_Error 54>27 54>47 11|24b14 27l8 27t19 34s13 36s13 72s13 89s13
. 131s21 134s17 274s10 343s10 357s10 376s10 396s10 418s10 440s10 462s10 490s10
54i27 Code{15I9} 11|24b27 26r60
54a47 Message{string} 11|24b47 26r31
57U14*Check_Result 57>28 57>48 11|30b14 39l8 39t20
57i28 Code{15I9} 11|30b28 32r10 34r26 36r26
57a48 Message{string} 11|30b48 33r13 34r32
60E9*Column_Type 65e17 171r31 11|556r31
61n7*Integer_Type{60E9}
62n7*Float_Type{60E9}
63n7*Text_Type{60E9}
64n7*Blob_Type{60E9}
65n7*Null_Type{60E9} 11|644r46
68M9*Open_Flag 69r31 70r31 71r31 72r31 73r31 74r31 75r31 76r32 77r33 78r31
. 86r18 11|53r18
69m4*OPEN_READONLY{68M9}
70m4*OPEN_READWRITE{68M9} 86r31 11|53r31
71m4*OPEN_CREATE{68M9} 86r49 11|53r49
72m4*OPEN_URI{68M9}
73m4*OPEN_MEMORY{68M9}
74m4*OPEN_NOMUTEX{68M9}
75m4*OPEN_FULLMUTEX{68M9}
76m4*OPEN_SHAREDCACHE{68M9}
77m4*OPEN_PRIVATECACHE{68M9}
78m4*OPEN_NOFOLLOW{68M9}
81R9*Database<3|50R9> 3|53P14 10|84p13 86r69 89p13 89r27 92p14 93r20 97p13
. 97r38 100p13 100r27 110r21 200r36 213c6 218e11 221r33 225p14 225r33 227P25
. 227r47 244p11 244r43 11|53r69 59r19 83r33 97r27 104r20 140r38 150r27 160r46
. 203r51 234r47 250r21 23|42p14
84V13*Open{81R9} 85>7 86>7 11|51b13 80l8 80t12
85a7 Filename{string} 11|52b7 55r51 72r64
86m7 Flags{68M9} 11|53b7 64r32
89V13*Is_Open{boolean} 89>22 11|86s13 97b13 100l8 100t15 111s17 142s17 152s17
. 258R17
89r22 DB{81R9} 11|97b22 99r14
92U14*Execute 93=7 94>7 11|103b14 137l8 137t15
93r7 DB{81R9} 11|104b7 111r14 116r37
94a7 SQL{string} 11|105b7 107r49
97V13*Last_Insert_Row_ID{long_integer} 97>33 11|140b13 147l8 147t26
97r33 DB{81R9} 11|140b33 142r14 146r70
100V13*Changes{integer} 100>22 11|150b13 157l8 157t15
100r22 DB{81R9} 11|150b22 152r14 156r55
103V13*Version{string} 11|42b13 46l8 46t15
106R9*Statement<3|50R9> 3|53P14 10|109p13 111r29 114p14 114r35 117p14 117r44
. 120p13 120r33 123p14 123r34 126p14 127r22 131p14 132r22 137p14 138r22 143p14
. 144r22 149p14 150r22 155p14 156r19 161p13 161r34 164p13 165r15 169p13 170r15
. 174p13 175r15 179p13 180r15 184p13 185r15 189p13 190r15 194p13 195r15 201r37
. 229c6 234e11 237r34 241r45 244r67 247r47 249P25 249r49 11|160r70 171r50
. 251r29 277r21 289r48 328r49 334r35 348r44 362r33 372r34 382r22 402r22 424r22
. 446r22 468r22 496r19 522r34 533r15 555r15 573r15 588r15 603r15 618r15 640r15
. 23|42p14
109V13*Prepare{106R9} 110=7 111>7 11|249b13 286l8 286t15
110c7 DB<81R9> 11|250b7 258r14 263r35 280m21 280r21 284m30
111a7 SQL{string} 11|251b7 253r49 265r30 274r65
114U14*Reset 114=21 11|334b14 345l8 345t13
114r21 Stmt{106R9} 11|334b21 337r10 341r52
117U14*Clear_Bindings 117=30 11|348b14 359l8 359t22
117r30 Stmt{106R9} 11|348b30 351r10 355r61
120V13*Step{15I9} 120=19 11|362b13 369l8 369t12 373s40
120r19 Stmt{106R9} 11|362b19 364r10 368r48
123U14*Step 123=20 11|372b14 378l8 378t12
123r20 Stmt{106R9} 11|372b20 373m46 373r46
126U14*Bind_Null 127=7 128>7 11|381b14 398l8 398t17
127r7 Stmt{106R9} 11|382b7 387r10 392r36
128i7 Index{positive} 11|383b7 393r26
131U14*Bind_Int 132=7 133>7 134>7 11|401b14 420l8 420t16
132r7 Stmt{106R9} 11|402b7 408r10 413r36
133i7 Index{positive} 11|403b7 414r26
134i7 Value{integer} 11|404b7 415r26
137U14*Bind_Int64 138=7 139>7 140>7 11|423b14 442l8 442t18
138r7 Stmt{106R9} 11|424b7 430r10 435r36
139i7 Index{positive} 11|425b7 436r26
140i7 Value{long_integer} 11|426b7 437r27
143U14*Bind_Double 144=7 145>7 146>7 11|445b14 464l8 464t19
144r7 Stmt{106R9} 11|446b7 452r10 457r36
145i7 Index{positive} 11|447b7 458r26
146f7 Value{float} 11|448b7 459r29
149U14*Bind_Text 150=7 151>7 152>7 11|467b14 492l8 492t17
150r7 Stmt{106R9} 11|468b7 475r10 480r40
151i7 Index{positive} 11|469b7 481r30
152a7 Value{string} 11|470b7 472r48 483r30
155U14*Bind_Parameter_Index 156>7 157>7 158<7 11|495b14 519l8 519t28
156r7 Stmt{106R9} 11|496b7 503r10 508r35
157a7 Name{string} 11|497b7 500r47 515r60
158i7 Parameter{positive} 11|498b7 518m7
161V13*Column_Count{natural} 161>27 11|522b13 529l8 529t20
161r27 Stmt{106R9} 11|522b27 524r10 528r65
164V13*Column_Name{string} 165>7 166>7 11|532b13 551l8 551t19
165r7 Stmt{106R9} 11|533b7 538r10 543r36
166i7 Index{natural} 11|534b7 544r26
169V13*Get_Column_Type{60E9} 170>7 171>7 11|554b13 569l8 569t23 644s14
170r7 Stmt{106R9} 11|555b7 560r10 565r36
171i7 Index{natural} 11|556b7 566r26
174V13*Column_Int{integer} 175>7 176>7 11|572b13 584l8 584t18
175r7 Stmt{106R9} 11|573b7 577r10 582r36
176i7 Index{natural} 11|574b7 583r26
179V13*Column_Int64{long_integer} 180>7 181>7 11|587b13 599l8 599t20
180r7 Stmt{106R9} 11|588b7 592r10 597r36
181i7 Index{natural} 11|589b7 598r26
184V13*Column_Double{float} 185>7 186>7 11|602b13 614l8 614t21
185r7 Stmt{106R9} 11|603b7 607r10 612r36
186i7 Index{natural} 11|604b7 613r26
189V13*Column_Text{string} 190>7 191>7 11|617b13 636l8 636t19
190r7 Stmt{106R9} 11|618b7 623r10 628r36
191i7 Index{natural} 11|619b7 629r26
194V13*Column_Is_Null{boolean} 195>7 196>7 11|639b13 645l8 645t22
195r7 Stmt{106R9} 11|640b7 644r31
196i7 Index{natural} 11|641b7 644r37
200P6 Database_Access(81R9) 231r18
201P6 Statement_Access(106R9) 209r11
204R6 Statement_List 205r38 208c6 211e11 11|161r56
205P6 Statement_List_Access(204R6) 210r11 216r19 232r18 11|161r27 175r23
. 176r24 204r17 205r19
209p4*Stmt{201P6} 11|162m10 211r21 211r55 214r24 217r44
210p4*Next{205P6} 11|163m10 184r52 187m31 187r47 196r35 208r31
214m4*Handle{16|67M9} 11|76m13 87r53 91m13 116r40 146r73 156r58 263r38
215b4*Is_Open_Flag{boolean} 11|77m13 92m13 99r17 303r49
216p4*Statements{205P6} 11|163r21 166m10 175r56 184m30 204r45 230m10
217b4*Finalizing{boolean} 11|78m13 173r79 237m10 303r83
221P6 Database_Ref(81R9) 222r5
225U14 Close 225=21 11|83b14 94l8 94t13 243s7
225r21 DB{81R9} 11|83b21 86r10 87r50 91m10 92m10
227U25 Finalize<3|54p14> 227=35 11|234b25 244l8 244t16
227r35 DB{81R9} 11|234b35 237m7 240m32 243m14
230m4*Handle{16|67M9} 11|279m15 292r43 297r77 300m18 337r15 341r57 351r15
. 355r66 364r15 368r53 387r15 392r41 408r15 413r41 430r15 435r41 452r15 457r41
. 475r15 480r45 503r15 508r40 524r15 528r70 538r15 543r41 560r15 565r41 577r15
. 582r41 592r15 597r41 607r15 612r41 623r15 628r41
231p4*DB{200P6} 11|173r15 173r76 175r53 184r27 280m15 303r21 303r46 303r80
. 308m18
232p4*List_Node{205P6} 11|167m12 173r40 180r34 191m24 309m18
233b4*Finalized{boolean} 11|211r60 214m29 281m15 292r19 294m15
237P6 Statement_Ref(106R9) 238r5
241U11 Finalize_Statement 241=31 11|217s16 289b14 325l8 325t26 330s7
241c31 Stmt<106R9> 11|289b34 292r14 292r38 294m10 297r72 300m13 303r16 303r41
. 303r75 304m38 308m13 309m13
244U11 Register_Statement 244=31 244=53 11|160b14 168l8 168t26 284R10
244r31 DB{81R9} 11|160b34 163r18 166m7
244c53 Stmt<106R9> 11|160b56 162m18 162r18 167m7
247U11 Unregister_Statement 247=33 11|171b14 200l8 200t28 304s16
247c33 Stmt<106R9> 11|171b36 173r10 173r35 173r71 175r48 180r29 184m22 184r22
. 191m19
249U25 Finalize<3|54p14> 249=35 11|328b25 331l8 331t16
249r35 Stmt{106R9} 11|328b35 330m27
X 11 ada_sqlite3.adb
15K12 C=15:33 19r13 64r25 265r23 393r19 414r19 415r19 436r19 437r19 458r19
. 459r19 481r23 483r23 501r16 544r19 566r19 583r19 598r19 613r19 629r19
16K12 CS=16:36 20r13 43r30 45r14 55r20 55r36 65r25 68r10 107r18 107r34 108r26
. 108r42 123r7 127r27 129r56 253r18 253r34 255r26 255r42 270r7 472r17 472r33
. 500r16 500r32 512r7 536r18 546r21 550r14 621r18 631r21 635r14
17K12 LL=17:35 43r46 56r28 61r20 87r20 87r38 115r17 116r25 146r28 146r58
. 156r23 156r43 254r29 262r17 263r23 297r36 297r55 315r26 341r17 341r35 355r17
. 355r44 368r14 368r31 391r17 392r19 412r17 413r19 434r17 435r19 456r17 457r19
. 479r17 480r23 484r24 507r16 508r18 528r23 528r48 542r19 543r19 558r18 564r19
. 565r19 568r14 581r23 582r19 596r28 597r19 611r21 612r19 627r19 628r19
43p7 Version_Ptr{15|60P9} 45r24
55p7 C_Filename{15|60P9} 62r25 68m19 68r19
56m7 DB_Handle{12|19M9} 63m25 63r25 76r39
57i7 Result{10|15I9} 61m10 71r13 72r26
59r14 DB{10|81R9} 76r10 77r10 78r10
84i7 Result{10|15I9} 87m10 88r13 89r26
107p7 C_SQL{15|60P9} 117r25 123m16 123r16
108p7 Err_Msg{15|60P9} 120m25 120r25 127r16 129r66
109i7 Result{10|15I9} 115m7 126r10 131r34 134r30
129a21 Error_Message{string} 131r68
161p7 New_Node{10|205P6} 166r24 167r25
175p13 Current{10|205P6} 179r19 180r19 184r44 187r39 195r28 196m16 196r27
176p13 Previous{10|205P6} 182r22 187r22 195m16
203U14 Finalize_All_Statements 203b14 203=39 231l8 231t31 240s7
203r39 DB{10|81R9} 204r42 230m7
204p7 Current{10|205P6} 207r13 208r23 211r13 211r47 214r16 217r36 226m10
205p7 Next_Node{10|205P6} 208m10 226r21
253p7 C_SQL{15|60P9} 264r23 270m16 270r16
254m7 Stmt_Handle{12|23M9} 266m23 266r23 279r41
255p7 Tail{15|60P9} 267m23 267r23
256i7 Result{10|15I9} 262m7 273r10 274r23
277r14 Stmt{10|106R9} 279r10 280r10 281r10 284r34
297m13 Temp_Handle{12|23M9} 315r47
313i16 Result{10|15I9} 315m16 317r37
335i7 Result{10|15I9} 341m7 342r10 343r23
349i7 Result{10|15I9} 355m7 356r10 357r23
373i7 Result{10|15I9} 375r10 375r28 376r23
385i7 Result{10|15I9} 391m7 395r10 396r23
406i7 Result{10|15I9} 412m7 417r10 418r23
428i7 Result{10|15I9} 434m7 439r10 440r23
450i7 Result{10|15I9} 456m7 461r10 462r23
472p7 C_Value{15|60P9} 482r23
473i7 Result{10|15I9} 479m7 489r10 490r23
500p7 C_Name{15|60P9} 509r18 512m16 512r16
501i7 Index{14|59I9} 507m7 514r10 518r30
536p7 Name_Ptr{15|60P9} 542m7 546r10 550r24
558e7 Datatype{12|40E9} 564m7 568r33
621p7 Text_Ptr{15|60P9} 627m7 631r10 635r24
X 12 ada_sqlite3-low_level.ads
13K21*Low_Level 11|9w18 17r35 12|240e26
19M9*Sqlite3<16|67M9> 11|56r31 87r41 116r28 146r61 156r46 263r26
23M9*Sqlite3_Stmt<16|67M9> 11|254r32 297r39 297r58 341r38 355r47 368r34 392r22
. 413r22 435r22 457r22 480r26 508r21 528r51 543r22 565r22 582r22 597r22 612r22
. 628r22
35I9*Destructor_Type<integer>
37i4*SQLITE_TRANSIENT{35I9} 11|484r27
40E9*Datatype 11|558r21 12|45e19
55V13*To_Column_Type{10|60E9} 11|568s17
67V13*Sqlite3_Open_V2{10|15I9} 11|61s23
68p7 Filename{15|60P9} 11|62r13
69p7 DB(19M9) 11|63r13
70i7 Flags{14|59I9} 11|64r13
71p7 VFS{15|60P9} 11|65r13
75V13*Sqlite3_Close{10|15I9} 11|87s23
80V13*Sqlite3_Exec{10|15I9} 11|115s20
81m7 DB{19M9} 11|116r10
82p7 SQL{15|60P9} 11|117r10
83m7 Callback{16|67M9} 11|118r10
84m7 Callback_Arg{16|67M9} 11|119r10
85p7 ErrMsg(15|60P9) 11|120r10
89V13*Sqlite3_Last_Insert_Rowid{14|61I9} 11|146s31
94V13*Sqlite3_Changes{14|59I9} 11|156s26
104V13*Sqlite3_Libversion{15|60P9} 11|43s49
108V13*Sqlite3_Prepare_V2{10|15I9} 11|262s20
109m7 DB{19M9} 11|263r10
110p7 SQL{15|60P9} 11|264r10
111i7 N_Bytes{14|59I9} 11|265r10
112p7 Stmt(23M9) 11|266r10
113p7 Tail(15|60P9) 11|267r10
117V13*Sqlite3_Finalize{10|15I9} 11|315s29
122V13*Sqlite3_Reset{10|15I9} 11|341s20
127V13*Sqlite3_Clear_Bindings{10|15I9} 11|355s20
132V13*Sqlite3_Step{10|15I9} 11|368s17
137V13*Sqlite3_Bind_Null{10|15I9} 11|391s20
138m7 Stmt{23M9} 11|392r10
139i7 Index{14|59I9} 11|393r10
143V13*Sqlite3_Bind_Int{10|15I9} 11|412s20
144m7 Stmt{23M9} 11|413r10
145i7 Index{14|59I9} 11|414r10
146i7 Value{14|59I9} 11|415r10
150V13*Sqlite3_Bind_Int64{10|15I9} 11|434s20
151m7 Stmt{23M9} 11|435r10
152i7 Index{14|59I9} 11|436r10
153i7 Value{14|61I9} 11|437r10
157V13*Sqlite3_Bind_Double{10|15I9} 11|456s20
158m7 Stmt{23M9} 11|457r10
159i7 Index{14|59I9} 11|458r10
160f7 Value{14|99F9} 11|459r10
164V13*Sqlite3_Bind_Text{10|15I9} 11|479s20
165m7 Stmt{23M9} 11|480r10
166i7 Index{14|59I9} 11|481r10
167p7 Value{15|60P9} 11|482r10
168i7 N_Bytes{14|59I9} 11|483r10
169i7 Destructor{35I9} 11|484r10
173V13*Sqlite3_Bind_Parameter_Index{14|59I9} 11|507s19
174m7 Stmt{23M9} 11|508r10
175p7 Name{15|60P9} 11|509r10
179V13*Sqlite3_Column_Count{14|59I9} 11|528s26
184V13*Sqlite3_Column_Name{15|60P9} 11|542s22
185m7 Stmt{23M9} 11|543r10
186i7 Index{14|59I9} 11|544r10
190V13*Sqlite3_Column_Type{40E9} 11|564s22
191m7 Stmt{23M9} 11|565r10
192i7 Index{14|59I9} 11|566r10
196V13*Sqlite3_Column_Int{14|59I9} 11|581s26
197m7 Stmt{23M9} 11|582r10
198i7 Index{14|59I9} 11|583r10
202V13*Sqlite3_Column_Int64{14|61I9} 11|596s31
203m7 Stmt{23M9} 11|597r10
204i7 Index{14|59I9} 11|598r10
208V13*Sqlite3_Column_Double{14|99F9} 11|611s24
209m7 Stmt{23M9} 11|612r10
210i7 Index{14|59I9} 11|613r10
214V13*Sqlite3_Column_Text{15|60P9} 11|627s22
215m7 Stmt{23M9} 11|628r10
216i7 Index{14|59I9} 11|629r10
X 13 interfac.ads
38K9*Interfaces 11|10r6 11r6 15r22 16r23 13|233e15
X 14 i-c.ads
30K20*C 11|10w17 11r17 15r33 16r34 14|598e17
59I9*int<integer> 11|19r15 64r27 265r25 393r21 414r21 415r21 436r21 458r21
. 481r25 483r25 501r18 544r21 566r21 583r21 598r21 613r21 629r21
61I9*long<long_integer> 11|437r21
99F9*double<long_float> 11|459r21
X 15 i-cstrin.ads
44K22*Strings 11|11w19 16r36 15|154e25
60P9*chars_ptr 11|20r16 43r33 55r23 107r21 108r29 253r21 255r29 472r20 500r19
. 536r21 621r21
65p4*Null_Ptr{60P9} 11|65r28 108r45 127r30 255r45 546r24 631r24
78V13*New_String{60P9} 11|55s39 107s37 253s37 472s36 500s35
83U14*Free 11|68s13 123s10 270s10 512s10
101V13*Value{string} 11|45s17 129s59 550s17 635s17
X 16 system.ads
37K9*System 10|10w6 214r19 214r37 230r18 230r36 11|21r13 76r23 91r23 118r25
. 119r26 279r25 292r53 300r28 337r24 351r24 364r24 387r24 408r24 430r24 452r24
. 475r24 503r24 524r24 538r24 560r24 577r24 592r24 607r24 623r24 16|155e11
67M9*Address 10|214r26 230r25 11|21r20 76r30 279r32
69m4*Null_Address{67M9} 10|214r44 230r43 11|91r30 118r32 119r33 292r60 300r35
. 337r31 351r31 364r31 387r31 408r31 430r31 452r31 475r31 503r31 524r31 538r31
. 560r31 577r31 592r31 607r31 623r31
81V14*"="{boolean} 11|292r50 337r22 351r22 364r22 387r22 408r22 430r22 452r22
. 475r22 503r22 524r22 538r22 560r22 577r22 592r22 607r22 623r22
X 27 s-memory.ads
51V13*Alloc{16|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{16|67M9} 103i<c,__gnat_realloc>22
X 37 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

