V "GNAT Lib v14"
A -O2
A -gnatA
A -g
A -gnato
A -gnatwa
A -gnatVa
A -gnatQ
A -gnata
A -gnat12
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U ada_sqlite3_config%s	ada_sqlite3_config.ads	a60988a5 NE OO PU PK

D ada_sqlite3_config.ads  20250305201016 a60988a5 ada_sqlite3_config%s
D system.ads		20240801081714 14286b0f system%s
G a e
X 1 ada_sqlite3_config.ads
5K9*Ada_Sqlite3_Config 20l5 20e23
8a4*Crate_Version{string}
9a4*Crate_Name{string}
11a4*Alire_Host_OS{string}
13a4*Alire_Host_Arch{string}
15a4*Alire_Host_Distro{string}
17E9*Build_Profile_Kind 17e65 18r29
17n32*release{17E9} 18r51
17n41*validation{17E9}
17n53*development{17E9}
18e4*Build_Profile{17E9}

