--  Configuration for ada_sqlite3 generated by Alire
with "aunit.gpr";
abstract project Ada_Sqlite3_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "ada_sqlite3";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O2"
           ,"-g" -- Generate debug info
           ,"-gnato" -- Enable numeric overflow checking
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatVa" -- All validity checks
           ,"-gnatQ" -- Don't quit. Generate ALI and tree files even if illegalities
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnat12" -- Ada 2012 Mode
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Ada_Sqlite3_Config;
