with "../ada_sqlite3";

project Examples is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   for Main use ("simple_example.adb", "blob_example.adb", "transaction_example.adb", "file_database_example.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwa", "-gnatVa", "-gnatQ", "-gnat12", "-gnato", "-gnata", "-g", "-O2");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-g");
   end Linker;

end Examples;
